{
  "name": "cli-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "mocha getListMultiplesOfTwo.test.js",
    "report": "mocha getListMultiplesOfTwo.test.js --sort --reporter @mochajs/json-file-reporter",
    "submit": "codestates-submission"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codestates-cc/submission-npm": "^1.1.3"
  },
  "devDependencies": {
    "@mochajs/json-file-reporter": "^1.3.0",
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
