<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id='mocha'></div>
  <div id='root'>
    <div class="box">
      <div id="hello">hello</div>
      <div id="world">world</div>
      <div id="codestates">codestates</div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/8.2.0/mocha.min.js"></script>
  <script>
    mocha.setup('bdd');
  </script>
  <script src="index.js"></script>
  <script src="specRunner/test.js"></script>
  <script>
    mocha.run();
  </script>
</body>
</html>
